{
	"name": "monaco-esm-webpack-typescript",
	"scripts": {
		"start": "node ../node_modules/webpack-dev-server/bin/webpack-dev-server.js",
		"build": "NODE_ENV='production' node ../node_modules/webpack/bin/webpack.js --progress"
	},
	"dependencies": {},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"@babel/preset-react": "^7.10.4",
		"@babel/preset-typescript": "^7.10.4",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.4.2",
		"@types/react": "^16.9.49",
		"@types/react-dom": "^16.9.8",
		"babel-loader": "^8.1.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-refresh": "^0.8.3"
	}
}
