{
  "name": "monaco-editor",
  "private": true,
  "version": "0.5.3",
  "description": "A browser based code editor",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "scripts": {
    "simpleserver": "gulp simpleserver",
    "release": "gulp release",
    "website": "gulp website"
  },
  "typings": "./monaco.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/monaco-editor"
  },
  "devDependencies": {
    "event-stream": "^3.3.2",
    "gulp": "^3.9.1",
    "http-server": "^0.9.0",
    "monaco-editor-core": "0.5.3",
    "monaco-languages": "0.3.1",
    "monaco-typescript": "0.5.0",
    "monaco-css": "1.1.1",
    "monaco-json": "1.0.2",
    "rimraf": "^2.5.2"
  }
}
