{
	"scripts": {
		"compile": "../node_modules/.bin/mrmdir ./out && ../node_modules/.bin/tsc -p ./src/tsconfig.json && ../node_modules/.bin/tsc -p ./src/tsconfig.esm.json",
		"watch": "../node_modules/.bin/tsc -p ./src --watch",
		"watch-esm": "../node_modules/.bin/tsc -p ./src/tsconfig.esm.json --watch",
		"test": "node ./test/all.js",
		"prepublishOnly": "../node_modules/.bin/mrmdir ./release && npm run compile && node ./scripts/release.js && node ./scripts/bundle"
	}
}
