{
    "compilerOptions": {
        "lib": [
            "dom",
            "es6",
        ],
        "rootDir": ".",
        "outDir": "../out-ci/",
        "types": [
            "../node_modules/@types/mocha",
            "../node_modules/@types/node"
        ],
        "sourceMap": true,
        "removeComments": true,
        "pretty": true,
        "strict": true
    }
}