{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "../out/esm",
    "target": "es5",
    "lib": [
      "dom",
      "es5",
      "es2015.collection",
      "es2015.promise"
    ]
  }
}